<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-us-Pde">
                                <rect key="frame" x="175" y="20" width="251" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-gP-5fu">
                                <rect key="frame" x="175" y="366" width="251" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-wN-UqT">
                                <rect key="frame" x="491" y="508" width="93" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="Lua-9H-Jr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Alarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddAlarm:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SLf-5J-Md5"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-w0-LDq">
                                <rect key="frame" x="16" y="99" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449710174.48128599">
                                    <!--2015-04-02 23:29:34 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-Wf-Veq">
                                <rect key="frame" x="175" y="285" width="251" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zj-w0-LDq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="0hh-Ga-oL1"/>
                            <constraint firstAttribute="centerX" secondItem="VpR-us-Pde" secondAttribute="centerX" constant="-0.5" id="3as-ez-gty"/>
                            <constraint firstAttribute="centerY" secondItem="y5x-gP-5fu" secondAttribute="centerY" constant="-105.5" id="Bry-Kk-BRm"/>
                            <constraint firstItem="AzY-Wf-Veq" firstAttribute="leading" secondItem="y5x-gP-5fu" secondAttribute="leading" id="LxA-CR-AKm"/>
                            <constraint firstAttribute="centerX" secondItem="y5x-gP-5fu" secondAttribute="centerX" constant="-0.5" id="RGw-SP-l3h"/>
                            <constraint firstItem="AzY-Wf-Veq" firstAttribute="trailing" secondItem="y5x-gP-5fu" secondAttribute="trailing" id="Ty3-6I-WZq"/>
                            <constraint firstAttribute="centerY" secondItem="VpR-us-Pde" secondAttribute="centerY" constant="240.5" id="UOG-gO-Au7"/>
                            <constraint firstItem="Z8Y-wN-UqT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="bX2-cW-6gx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Z8Y-wN-UqT" secondAttribute="bottom" constant="8" id="l0A-yD-GpK"/>
                            <constraint firstAttribute="centerX" secondItem="2zj-w0-LDq" secondAttribute="centerX" id="rdf-Dl-TUF"/>
                            <constraint firstItem="2zj-w0-LDq" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="wqN-pP-FSd"/>
                            <constraint firstItem="2zj-w0-LDq" firstAttribute="top" secondItem="VpR-us-Pde" secondAttribute="bottom" id="xsN-W4-hvJ"/>
                            <constraint firstItem="y5x-gP-5fu" firstAttribute="top" secondItem="AzY-Wf-Veq" secondAttribute="bottom" constant="2" id="y5u-Yt-1I2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarmTab" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="CurrentTime" destination="VpR-us-Pde" id="iYd-0y-38j"/>
                        <outlet property="DateTimeSelection" destination="2zj-w0-LDq" id="viV-fV-uqN"/>
                        <outlet property="SetAlarm" destination="y5x-gP-5fu" id="wxb-YL-EZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clock Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-0r-2Md">
                                <rect key="frame" x="16" y="91" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alarm Tone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-NF-QVI">
                                <rect key="frame" x="16" y="159" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-FZ-KoR">
                                <rect key="frame" x="434" y="159" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4Lh-VS-WNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickAlarm:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FRq-Jy-GAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-85-dHd">
                                <rect key="frame" x="434" y="91" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="e5I-vz-yLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-CM-zoh">
                                <rect key="frame" x="16" y="233" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Rv-9YS">
                                <rect key="frame" x="254" y="28" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFb-FZ-KoR" firstAttribute="top" secondItem="m6x-85-dHd" secondAttribute="bottom" constant="32" id="287-CY-Rkt"/>
                            <constraint firstItem="RFb-FZ-KoR" firstAttribute="height" secondItem="FyG-NF-QVI" secondAttribute="height" id="AcE-LW-PsA"/>
                            <constraint firstAttribute="centerX" secondItem="4p9-Rv-9YS" secondAttribute="centerX" id="CWS-xl-osF"/>
                            <constraint firstItem="m6x-85-dHd" firstAttribute="top" secondItem="Whn-0r-2Md" secondAttribute="top" id="D9g-Af-DQe"/>
                            <constraint firstItem="FyG-NF-QVI" firstAttribute="top" secondItem="Whn-0r-2Md" secondAttribute="bottom" constant="32" id="FsY-90-qxX"/>
                            <constraint firstItem="H1Y-CM-zoh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Klg-ma-sXJ"/>
                            <constraint firstItem="Whn-0r-2Md" firstAttribute="top" secondItem="4p9-Rv-9YS" secondAttribute="bottom" constant="28" id="Ldj-Wd-i3p"/>
                            <constraint firstItem="m6x-85-dHd" firstAttribute="leading" secondItem="RFb-FZ-KoR" secondAttribute="leading" id="Nht-9R-NDm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="H1Y-CM-zoh" secondAttribute="bottom" constant="18" id="Rlm-Z2-SEk"/>
                            <constraint firstItem="H1Y-CM-zoh" firstAttribute="top" secondItem="RFb-FZ-KoR" secondAttribute="bottom" constant="38" id="Unl-tu-mBz"/>
                            <constraint firstItem="RFb-FZ-KoR" firstAttribute="top" secondItem="FyG-NF-QVI" secondAttribute="top" id="Yhg-mw-4h2"/>
                            <constraint firstAttribute="centerY" secondItem="4p9-Rv-9YS" secondAttribute="centerY" constant="254.5" id="e1h-67-wh3"/>
                            <constraint firstItem="H1Y-CM-zoh" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="eU9-nE-Osf"/>
                            <constraint firstAttribute="centerX" secondItem="H1Y-CM-zoh" secondAttribute="centerX" id="fru-zG-IXS"/>
                            <constraint firstItem="RFb-FZ-KoR" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="gzT-Gx-Rs6"/>
                            <constraint firstItem="Whn-0r-2Md" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nBT-VI-xQY"/>
                            <constraint firstItem="FyG-NF-QVI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zo0-Ia-c1g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Gears" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="327"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j28-qA-dx5">
            <objects>
                <tableViewController id="hOa-86-aIv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FrQ-fy-nz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0V-U5-IZt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0V-U5-IZt" id="aIY-ng-UaO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOa-86-aIv" id="T3E-Pa-eat"/>
                            <outlet property="delegate" destination="hOa-86-aIv" id="UcR-Lc-ybh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzB-a5-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7R-7w-1XE">
            <objects>
                <viewController id="6qn-Fa-5XR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYX-Z2-05W"/>
                        <viewControllerLayoutGuide type="bottom" id="thw-8y-wFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYB-qt-ann">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-wN-IwK">
                                <rect key="frame" x="225" y="544" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Gab-Hy-eWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Turn Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="axI-2K-Qau">
                                <rect key="frame" x="175" y="413" width="251" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-Ow-ZHk">
                                <rect key="frame" x="16" y="28" width="568" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="tR2-GI-hwy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tR2-GI-hwy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tR2-GI-hwy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-Zb-sOt">
                                <rect key="frame" x="225" y="500" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CeZ-Gb-3zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Snooze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QEB-wN-IwK" secondAttribute="centerX" id="3LR-tL-0Sw">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="axI-2K-Qau" secondAttribute="centerX" id="7E5-vt-cxq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZQI-Ow-ZHk" firstAttribute="top" secondItem="gYX-Z2-05W" secondAttribute="bottom" constant="8" id="Hle-yF-7De"/>
                            <constraint firstItem="VLU-Zb-sOt" firstAttribute="top" secondItem="axI-2K-Qau" secondAttribute="bottom" constant="8" id="Jlf-8N-L9s"/>
                            <constraint firstItem="ZQI-Ow-ZHk" firstAttribute="leading" secondItem="eYB-qt-ann" secondAttribute="leadingMargin" id="N53-TP-Bug"/>
                            <constraint firstAttribute="centerX" secondItem="VLU-Zb-sOt" secondAttribute="centerX" id="T1S-Is-YdP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ZQI-Ow-ZHk" secondAttribute="centerX" id="cyT-vX-NrA"/>
                            <constraint firstItem="axI-2K-Qau" firstAttribute="top" secondItem="ZQI-Ow-ZHk" secondAttribute="bottom" constant="8" id="o68-oM-d3j"/>
                            <constraint firstItem="ZQI-Ow-ZHk" firstAttribute="leading" secondItem="eYB-qt-ann" secondAttribute="leadingMargin" priority="750" id="tHn-aP-wLq"/>
                            <constraint firstItem="thw-8y-wFo" firstAttribute="top" secondItem="QEB-wN-IwK" secondAttribute="bottom" constant="20" id="wjY-sj-lZH"/>
                            <constraint firstItem="thw-8y-wFo" firstAttribute="top" secondItem="VLU-Zb-sOt" secondAttribute="bottom" constant="64" id="yUz-yd-6hP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N53-TP-Bug"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="N53-TP-Bug"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2m-EY-fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gears" width="30" height="30"/>
        <image name="alarmTab" width="30" height="30"/>
        <image name="appLogo" width="512" height="512"/>
    </resources>
</document>
